spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# RabbitMQ Server config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alina
spring.rabbitmq.password=12345

rabbitmq.exchange.name=sensor_exchange
rabbitmq.queue.json.name=sensor_json
rabbitmq.routing.json.key=sensor_routing_json_key

rabbitmq.exchange.ds.name=ds_exchange
rabbitmq.queue.ds.json.name=ds_json
rabbitmq.routing.ds.json.key=ds_routing_json_key

server.port=8084
