#spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/chat
spring.datasource.username=postgres
spring.datasource.password=123456789
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8085
