# PostgreSQL Database config
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/monitoring
#spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# RabbitMQ Server config
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=alina
spring.rabbitmq.password=12345

rabbitmq.exchange.name=sensor_exchange
rabbitmq.queue.json.name=sensor_json
rabbitmq.routing.json.key=sensor_routing_json_key

rabbitmq.exchange.device.name=device_exchange
rabbitmq.queue.device.json.name=device_json
rabbitmq.routing.device.json.key=device_routing_json_key

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8083
