#spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/user
spring.datasource.username=postgres
spring.datasource.password=123456789
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8082
